<RCC>
    <qresource prefix="/assets">
        <file>res/BillAlbedo.png</file>
        <file>res/BillDerLachs.mtl</file>
        <file>res/BillDerLachs.obj</file>
        <file>res/Lamp.mtl</file>
        <file>res/Lamp.obj</file>
        <file>res/LampTexture.png</file>
        <file>res/Sign.mtl</file>
        <file>res/Sign.obj</file>
        <file>res/SignTexture.png</file>
        <file>res/GameOver-1.png</file>
        <file>res/Tiny5.ttf</file>

        <file>res/starsNX.png</file>
        <file>res/starsPX.png</file>
        <file>res/starsNY.png</file>
        <file>res/starsPY.png</file>
        <file>res/starsNZ.png</file>
        <file>res/starsPZ.png</file>

        <file>res/FloppyJumpOST_v1.wav</file>
        <file>res/FloppyJumpSFX0.wav</file>
        <file>res/FloppyJumpSFX1.wav</file>
        <file>res/FloppyJumpSFX2.wav</file>
    </qresource>
</RCC>
