<RCC>
    <qresource prefix="">
        <file>src/shaders/common.vs.glsl</file>
        <file>src/shaders/cookTorrance.vs.glsl</file>
        <file>src/shaders/cookTorrance.fs.glsl</file>
        <file>src/shaders/background.vs.glsl</file>
        <file>src/shaders/background.fs.glsl</file>
        <file>src/shaders/hitbox.vs.glsl</file>
        <file>src/shaders/hitbox.fs.glsl</file>
        <file>src/shaders/ocean.vs.glsl</file>
        <file>src/shaders/ocean.fs.glsl</file>
        <file>src/shaders/postProcessing.vs.glsl</file>
        <file>src/shaders/postProcessing.fs.glsl</file>
    </qresource>
</RCC>
